{
    "mcpServers": {
        "sequential-thinking": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "@modelcontextprotocol/server-sequential-thinking@latest"
            ]
        },
        "actor-critic-thinking": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "mcp-server-actor-critic-thinking"
            ]
        },
        "next-devtools": {
            "command": "npx",
            "args": [
                "-y",
                "next-devtools-mcp@latest"
            ]
        },
        "chrome-devtools": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "chrome-devtools-mcp@latest"
            ]
        },
        "shadcn": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "shadcn@latest",
                "mcp"
            ]
        }
    }
}